{
  "id": "/",
  "name": "Underground Syndicate: Lab Simulator",
  "short_name": "SyndicateLab",
  "description": "Interactive laboratory simulator for botany, mycology, synthesis, and shadow economy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
